src/legacy/JM.DR/JM.DR.WPF/Controls/LoginControl.xaml

<UserControl x:Class="JM.DR.WPF.Controls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="0,0,5,0" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Foreground" Value="Gainsboro" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="5,0,0,0" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Width" Value="140" />
      <Setter Property="Foreground" Value="Gainsboro" />
      <Setter Property="Background" Value="Black" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
      <Setter Property="Margin" Value="5,0,0,0" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Width" Value="140" />
      <Setter Property="Foreground" Value="Gainsboro" />
      <Setter Property="Background" Value="Black" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="Margin" Value="5,0,0,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Foreground" Value="Gainsboro" />
    </Style>

  </UserControl.Resources>

  <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Padding="5,10,56,10">
    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="65" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock>Account:</TextBlock>
      <TextBox Name="AccountTextBox" Grid.Column="1"></TextBox>
      <TextBlock Grid.Row="1">Password:</TextBlock>
      <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" PasswordChar="*" />
      <CheckBox Name="RememberPasswordCheckBox" Grid.Row="2" Grid.Column="1">Remember Password</CheckBox>

    </Grid>
  </Border>
  
</UserControl>
