src/legacy/JM.DR/JM.DR.WPF/App.xaml

<Application x:Class="JM.DR.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:om="clr-namespace:JM.DR.ObjectModel;assembly=JM.DR.ObjectModel"
    StartupUri="MainWindow.xaml"
    >
  
    <Application.Resources>

      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="Resources/BrushResources.xaml" />
          <ResourceDictionary Source="Resources/ControlResources.xaml" />
          <ResourceDictionary>

            <DataTemplate x:Key="CharacterTemplate" DataType="{x:Type om:Character}">
              <TextBlock Foreground="Gainsboro" Text="{Binding Path=Name}" />
            </DataTemplate>

            <DataTemplate x:Key="GameTemplate" DataType="{x:Type om:Game}">
              <TextBlock Foreground="Gainsboro" Text="{Binding Path=Name}" />
            </DataTemplate>

            <Style x:Key="Text_WhiteText" TargetType="TextBlock">
              <Setter Property="Foreground" Value="Gainsboro" />
            </Style>

            <Style x:Key="GlowItemContainer" TargetType="{x:Type ListBoxItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border CornerRadius="8"
                            BorderThickness="3"
                            x:Name="ItemBorder"
                            Margin="4,2,4,2" >
                      <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="ItemBorder" Property="BitmapEffect">
                          <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="#B281CBFA" GlowSize="5" />
                          </Setter.Value>
                        </Setter>
                      </Trigger>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ItemBorder" Property="BitmapEffect">
                          <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Orange" GlowSize="5" />
                          </Setter.Value>
                        </Setter>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>

            <Style x:Key="GlassButton" TargetType="{x:Type Button}">
              <Setter Property="Foreground" Value="Gainsboro" />
              <Setter Property="Width" Value="75" />
              <Setter Property="Margin" Value="5" />
              <Setter>
                <Setter.Property>Template</Setter.Property>
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                      <Storyboard x:Key="Timeline1">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                      <Storyboard x:Key="Timeline2">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                          <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                      <Border x:Name="border" Background="#7F000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                          </Grid.RowDefinitions>
                          <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                              <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                  <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.772" ScaleY="2.15"/>
                                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform X="0.02" Y="0.439"/>
                                  </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#B281CBFA" Offset="0"/>
                                <GradientStop Color="#0081CBFA" Offset="1"/>
                              </RadialGradientBrush>
                            </Border.Background>
                          </Border>
                          <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                          <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                              <LinearGradientBrush EndPoint="0.502,0.958" StartPoint="0.502,0.234">
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                              </LinearGradientBrush>
                            </Border.Background>
                          </Border>
                        </Grid>
                      </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.75" />
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                        <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                        <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                      </Trigger>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                          <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                          <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                        </Trigger.ExitActions>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>

          </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>

    </Application.Resources>
</Application>
