src/legacy/JM.DR/JM.DR.WPF/LoginWindow.xaml

<Window x:Class="JM.DR.WPF.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:JM.DR.WPF.Controls" 
    Title="Account Authentication"
    Height="235"
    Width="470"
    Background="Black"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    >

  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="Gainsboro" />
    </Style>
  </Window.Resources>
  
  <DockPanel>

    <Border DockPanel.Dock="Left" Margin="3" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="3" ClipToBounds="True">
      <Image Source="resources/images/WarCraft_Samwise042c_small.jpg"/>
    </Border>
    
    <DockPanel>
      
      <StackPanel DockPanel.Dock="Bottom">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Name="PreviousButton" IsEnabled="False" Style="{DynamicResource GlassButton}">Previous</Button>
          <Button Name="NextButton" Style="{DynamicResource GlassButton}">Next</Button>
          <Button Name="CancelButton" Style="{DynamicResource GlassButton}">Cancel</Button>
        </StackPanel>
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5">
          <StatusBar Background="Transparent">
            <TextBlock Name="statusText" Margin="5,0,0,0">
              Enter your account and password information.
            </TextBlock>
          </StatusBar>
        </Border>
      </StackPanel>


      <uc:LoginControl x:Name="loginControl" Margin="10" Width="273" />
      <uc:GameListControl x:Name="gameListControl" Margin="10" Visibility="Collapsed" Width="273" />
      <uc:CharacterListControl x:Name="characterListControl" Margin="10" Visibility="Collapsed" Width="273" />

    </DockPanel>

  </DockPanel>

</Window>
