src/legacy/JM.DR/JM.DR.WPF/MainWindow.xaml

<Window x:Class="JM.DR.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF FE"
    Height="500"
    Width="800"
    WindowState="Maximized"
    Background="{StaticResource Brush_DefaultWindowBackground}"
    >
  
    <DockPanel LastChildFill="True">
      
      <Border
        Margin="5"
        CornerRadius="7"
        Background="#77FFFFFF"
        Padding="7"
        DockPanel.Dock="Top"
        >
        <StackPanel Orientation="Horizontal">
          <Button Style="{StaticResource Control_ToolbarButton}" Click="Connect_Click">
            <StackPanel Orientation="Horizontal">
              <Image Source="resources/images/refresh.png" Style="{StaticResource Control_ToolbarImageSmall}" />
              <TextBlock
              Style="{StaticResource Control_ToolbarText}"
              FontFamily="Calibri"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
                >
                Connect
              </TextBlock>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>
      
      <TextBox x:Name="CommandTextBox" DockPanel.Dock="Bottom" Margin="5,0,5,5" Background="Transparent" Foreground="Gainsboro" />
      <Border BorderBrush="Gainsboro" BorderThickness="1.5" Margin="5" CornerRadius="2">
        
        <ScrollViewer x:Name="viewer" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
          <RichTextBox
            x:Name="GameRichTextBox"
            Background="Transparent"
            Foreground="Gainsboro"
            IsReadOnly="True"
            BorderThickness="0"
            Margin="0,0,5,0"
            >
        </RichTextBox>
      </ScrollViewer>
        
      </Border>
    </DockPanel>
</Window>
