src/legacy/JM.DR/JM.DR.WPF/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

  <Storyboard x:Key="Local_ToolbarButtonAnimation_GotFocus" TargetName="OuterBorder">
    <ColorAnimation To="#FFFDDB" Duration="0:0:0.05" Storyboard.TargetProperty="Background.GradientStops[0].Color" />
    <ColorAnimation To="#FFE794" Duration="0:0:0.05" Storyboard.TargetProperty="Background.GradientStops[1].Color" />
    <ColorAnimation To="#FFD751" Duration="0:0:0.05" Storyboard.TargetProperty="Background.GradientStops[2].Color" />
    <ColorAnimation To="#FFE798" Duration="0:0:0.05" Storyboard.TargetProperty="Background.GradientStops[3].Color" />
    <ColorAnimation To="#FFFDDB" Duration="0:0:0.05" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush.Color" />
    <ColorAnimation To="#DBCC98" Duration="0:0:0.05" Storyboard.TargetProperty="BorderBrush.Color" />
  </Storyboard>

  <Storyboard x:Key="Local_ToolbarButtonAnimation_LostFocus" TargetName="OuterBorder">
    <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="Background.GradientStops[0].Color" />
    <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="Background.GradientStops[1].Color" />
    <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="Background.GradientStops[2].Color" />
    <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="Background.GradientStops[3].Color" />
    <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush.Color" />
    <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.Color" />
  </Storyboard>

  <Style x:Key="Control_ToolbarContainer" TargetType="{x:Type GroupBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GroupBox}">
          <Border SnapsToDevicePixels="True" Margin="7,0,7,0" CornerRadius="7" Background="Transparent" BorderBrush="#66FFFFFF" BorderThickness="2">
            <Border SnapsToDevicePixels="True" Margin="2" CornerRadius="7" Padding="7" Background="#66FFFFFF"  BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" ContentSource="Content" />
            </Border>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Control_ToolbarButton" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Template">
      <Setter.Value>

        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="OuterBorder" SnapsToDevicePixels="True" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1" Margin="1">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Transparent" Offset="0" />
                <GradientStop Color="Transparent" Offset="0.4" />
                <GradientStop Color="Transparent" Offset="0.4" />
                <GradientStop Color="Transparent" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="InnerBorder"
                    SnapsToDevicePixels="True"
                    CornerRadius="5"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Padding="5"
                    BorderThickness="1">

              <DockPanel LastChildFill="True">
                <ContentPresenter />
              </DockPanel>

            </Border>

          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource Local_ToolbarButtonAnimation_GotFocus}" />
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource Local_ToolbarButtonAnimation_LostFocus}" />
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Control_ToolbarImage" TargetType="{x:Type Image}">
    <Setter Property="BitmapEffect">
      <Setter.Value>
        <OuterGlowBitmapEffect GlowSize="10" GlowColor="#BBFFFFFF" />
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style x:Key="Control_ToolbarText" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="12pt" />
    <Setter Property="BitmapEffect">
      <Setter.Value>
        <OuterGlowBitmapEffect GlowSize="10" GlowColor="#BBFFFFFF" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Control_ToolbarImageSmall" TargetType="{x:Type Image}" BasedOn="{StaticResource Control_ToolbarImage}">
    <Setter Property="Margin" Value="3,0,3,0" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
  </Style>

  <Style x:Key="Control_ToolbarImageLarge" TargetType="{x:Type Image}" BasedOn="{StaticResource Control_ToolbarImage}">
    <Setter Property="Margin" Value="7,0,7,0" />
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
  </Style>
  
</ResourceDictionary>